<section id="bateau">
	<table id="bateau_info">
		<tr>
			<th class="table_titre">Nom du bateau :</th>
		</tr>
		<tr>
			<td id="bateau_nom">----</td>
		</tr>
		<tr>
			<th class="table_titre">Clan :</th>
		</tr>
		<tr>
			<td id="pirateCo_clan">----</td>
		</tr>
	</table>
	<div id="bateau_contenu">
		<table id="bateau_caracteristiques">
			<tr>
				<th class="table_titre">Caractéristiques</th>
			</tr>
			<tr>
				<td class="table_sousTitre">Vie :</td>
				<td class="table_valeur" id="bateau_vie">--/--</td>
			</tr>
			<tr>
				<td class="table_sousTitre">Dégats :</td>
				<td class="table_valeur" id="bateau_degat">--</td>
			</tr>
			<tr>
				<td class="table_sousTitre">Esquive</td>
				<td class="table_valeur" id="bateau_esquive">--%</td>
			</tr>
			<tr>
				<td class="table_sousTitre">Stock rhum</td>
				<td class="table_valeur" id="bateau_rhum">--/--</td>
			</tr>
			<tr>
				<td class="table_sousTitre">Stock or</td>
				<td class="table_valeur">--/--</td>
			</tr>
		</table>
		<table id="bateau_elements">
			<tr>
				<th class="table_titre">Eléments</th>
			</tr>
			<tr>
				<td class="table_sousTitre">Calle :</td>
				<td class="table_valeur">niveau --</td>
				<td><button class="btn_ameliorer">+</button></td>
				<td class="table_prix">(270or,120rh)</td>
			</tr>
			<tr>
				<td class="table_sousTitre">Coque</td>
				<td class="table_valeur">niveau --</td>
				<td><button class="btn_ameliorer">+</button></td>
				<td class="table_prix">(270or,120rh)</td>
			</tr>
			<tr>
				<td class="table_sousTitre">Canons</td>
				<td class="table_valeur">niveau --</td>
				<td><button class="btn_ameliorer">+</button></td>
				<td class="table_prix">(270or,120rh)</td>
			</tr>
			<tr>
				<td class="table_sousTitre">Pont :</td>
				<td class="table_valeur">niveau --</td>
				<td><button class="btn_ameliorer">+</button></td>
				<td class="table_prix">(270or,120rh)</td>
			</tr>
			<tr>
				<td class="table_sousTitre">Gouvernail :</td>
				<td class="table_valeur">niveau --</td>
				<td><button class="btn_ameliorer">+</button></td>
				<td class="table_prix">(270or,120rh)</td>
			</tr>
		</table>
	</div>
</section>