<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Le bateau</title>
		<link rel="icon" type="image/png" href="media/logo/games_guys.png"/>
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
		<script src="js/jquery-1.11.3.js" type="text/javascript"></script>
	</head>
	<body>
		<section id="fenetre">
		<header>

		<!-- Menu -->

		<nav>
			<ul 	>
				<li><a href="bateau.html"><button class="btn_nav">Bateau</button></a></li>
				<li><a href="carte.html"><button class="btn_nav">Carte</button></a></li>
				<li><a href="carte.html"><button class="btn_nav">Classement</button></a></li>
			</ul>
		</nav>
		</header>

		<ul id="pirateCo_cadre">
			<li id="pirateCo_niveau">14</li>
			<li id="pirateCo_pseudo">BarbeRousse</li>
			<li id="pirateCo_titre">"Vieux loup de mer."</li>
		</ul>

		<section id="bateau">
			<table id="bateau_info">
				<tr>
					<th class="table_titre">Nom du bateau :</th>
				</tr>
				<tr>
					<td id="bateau_nom">Lucie</td>
				</tr>
				<tr>
					<th class="table_titre">Clan :</th>
				</tr>
				<tr>
					<td id="pirateCo_clan">La confrérie des gros canons</td>
				</tr>
			</table>
			<div id="bateau_contenu">
				<table id="bateau_caracteristiques">
					<tr>
						<th class="table_titre">Caractéristiques</th>
					</tr>
					<tr>
						<td class="table_sousTitre">Vie :</td>
						<td class="table_valeur">100/100</td>
					</tr>
					<tr>
						<td class="table_sousTitre">Dégats :</td>
						<td class="table_valeur">12</td>
					</tr>
					<tr>
						<td class="table_sousTitre">Esquive</td>
						<td class="table_valeur">1%</td>
					</tr>
					<tr>
						<td class="table_sousTitre">Stock rhum</td>
						<td class="table_valeur">423/800</td>
					</tr>
					<tr>
						<td class="table_sousTitre">Stock or</td>
						<td class="table_valeur">352/800</td>
					</tr>
				</table>

				<table id="bateau_elements">
					<tr>
						<th class="table_titre">Eléments</th>
					</tr>
					<tr>
						<td class="table_sousTitre">Calle :</td>
						<td class="table_valeur">niveau 1</td>
						<td><button class="btn_ameliorer">+</button></td>
						<td class="table_prix">(270or,120rh)</td>
					</tr>
					<tr>
						<td class="table_sousTitre">Coque</td>
						<td class="table_valeur">niveau 1</td>
						<td><button class="btn_ameliorer">+</button></td>
						<td class="table_prix">(270or,120rh)</td>
					</tr>
					<tr>
						<td class="table_sousTitre">Canons</td>
						<td class="table_valeur">niveau 1</td>
						<td><button class="btn_ameliorer">+</button></td>
						<td class="table_prix">(270or,120rh)</td>
					</tr>
					<tr>
						<td class="table_sousTitre">Pont :</td>
						<td class="table_valeur">niveau 1</td>
						<td><button class="btn_ameliorer">+</button></td>
						<td class="table_prix">(270or,120rh)</td>
					</tr>
					<tr>
						<td class="table_sousTitre">Gouvernail :</td>
						<td class="table_valeur">niveau 1</td>
						<td><button class="btn_ameliorer">+</button></td>
						<td class="table_prix">(270or,120rh)</td>
					</tr>
				</table>	
			</div>
		</section>
	</section>
	</body>
    
</html>
